# BASE
PORT=3333
#CORS
CORS='*'
# AUTH
JWT_ACCESS_SECRET='9278t2f3gf9n82t7'
JWT_REFRESH_SECRET='9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME='1d'
ACCESS_TOKEN_ACTIVE_TIME='1h'

PSQL_PORT = 5432
PSQL_HOST = localhost
PSQL_USER = myuser
PSQL_DATABASE = mydb
PSQL_PASSWORD = 1234

# ADMIN PARAMS
PWD_ADMIN = '1234'
SERVER_HOST = 'https://spaceminds.am/'
SERVER_HOST_IMAGES = "https://spaceminds.am/images"
SERVER_HOST_VIDEOS = "https://spaceminds.am/videos"
SERVER_HOST_SLIDES = "https://spaceminds.am/images/slides"
SERVER_HOST_GIF = "https://spaceminds.am/images/gif"